# endpoints
NEXT_PUBLIC_API_ENDPOINT=http[s]://[ONTOPOP SERVICE API URL]
NEXT_PUBLIC_VOCABULARY_API_ENDPOINT=http[s]://[ONTOPOP SERVICE API URL]
NEXT_PUBLIC_COLLABORATION_API_ENDPOINT=http[s]://[ONTOPOP SERVICE API URL]
NEXT_PUBLIC_AUTH_API_ENDPOINT=http[s]://[ONTOPOP SERVICE API URL]
NEXT_PUBLIC_GRAPH_ENDPOINT=http[s]://[ONTOPOP SERVICE API URL]
NEXT_PUBLIC_ONTOLOGY_ENDPOINT=http[s]://[ONTOPOP SERVICE API URL]
NEXT_PUBLIC_STYLING_ENDPOINT=http[s]://[ONTOPOP SERVICE API URL]

# search
NEXT_PUBLIC_SEARCH_API_ENDPOINT=http[s]://[AZURE COGNITIVE SEARCH API URL]
NEXT_PUBLIC_SEARCH_API_QUERY_KEY=[AZURE API QUERY KEY]
NEXT_PUBLIC_SEARCH_API_INDEX=[AZURE API INDEX]
NEXT_PUBLIC_SEARCH_API_VERSION=2020-06-30
NEXT_PUBLIC_SEARCH_API_SUGGESTER=[AZURE API SUGGESTER]

# feedback
NEXT_PUBLIC_ADD_FEEDBACK=[true|false]

# sections
NEXT_PUBLIC_SEARCH=[true|false]
NEXT_PUBLIC_GRAPHS=[true|false]
NEXT_PUBLIC_GRAPH_OPTIONS=[true|false]
NEXT_PUBLIC_SELECTION=[true|false]
NEXT_PUBLIC_FILTERS=[true|false]
NEXT_PUBLIC_BOUNDING_BOX=[true|false]
NEXT_PUBLIC_NEIGHBOURHOOD=[true|false]
NEXT_PUBLIC_SHORTEST_PATH=[true|false]
NEXT_PUBLIC_CUSTOM_QUERY=[true|false]
NEXT_PUBLIC_PHYSICS_SETTINGS=[true|false]
NEXT_PUBLIC_STYLING=[true|false]
NEXT_PUBLIC_NOTES=[true|false]
NEXT_PUBLIC_SYNONIMS=[true|false]
NEXT_PUBLIC_EXPORT=[true|false]
NEXT_PUBLIC_EDIT_ONTOLOGY=[true|false]
NEXT_PUBLIC_SHOW_TOUR=[true|false]




